@import '~iview/src/styles/index.less';


// Here are the variables to cover, such as:
@primary-color: #f4615c;
@layout-body-background      :#ffffff;
@layout-header-background    : #ffffff;
@link-color             : #f4615c;